<.header>
  Listing Tasks
  <:actions>
    <.link href={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1.slug}")}>
  <:col :let={task} label="Title">{task.title}</:col>
  <:col :let={task} label="Description">{task.description}</:col>
  <:col :let={task} label="Done">{task.done}</:col>
  <:action :let={task}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task.slug}"}>Show</.link>
    </div>
    <.link navigate={~p"/tasks/#{task.slug}/edit"}>Edit</.link>
  </:action>
  <:action :let={task}>
    <.link href={~p"/tasks/#{task.slug}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
